<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pingpongcombat_2.HomeActivity">

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Welcome"
        android:textSize="25sp" />

    <RelativeLayout
        android:id="@+id/rl_container_EnterFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_welcome"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/et_login_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insert Login"

            />

        <EditText
            android:id="@+id/et_pswrd_Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_login_home"
            android:hint="Insert Password"

            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_container_buttons_Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_sIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In" />

        <Button
            android:id="@+id/btn_sUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_sIn"
            android:text="Sign Up" />


    </RelativeLayout>


</RelativeLayout>
