<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Игра начинается с подачи мяча одним из игроков (по жребию). После удара ракеткой по мячу он должен сделать отскок от стола на стороне подающего, перелететь сетку, не задев ее, и коснуться стола на другой стороне. При подаче играющий, а также его ракетка и мяч должны находится за задней линией стола. Подача считается неправильной, если мяч подан над столом или с ходу ( новыми правилами ). Если мяч при подаче сделал отскок от стола на стороне подающего, перелетел сетку, задев ее или стойки сетки, и коснулся стола на другой стороне , то проводят переподачу, а очко не засчитывают. Количество переподач не ограничено.

Принимающий отражает отскочивший на его стороне мяч обратно на сторону подающего; тот, в свою очередь, отправляет его на сторону принимающего, и так продолжается до тех пор, пока кто-либо из игроков не допустит ошибки. Каждая ошибка дает противнику 1 очко. Играющий выигрывает очко если противник: неправильно подаст мяч; отразит мяч с лета до его прикосновения к столу; отразит мяч за пределы стола; не сможет принять правильно посланный мяч; отражая мяч, тронет его ракеткой более одного раза или поймает мяч на ракетку, а потом бросит его; коснется мяча во время розыгрыша любой частью тела, находящейся над столом, или заденет сетку, стойку стола. После каждых 2 очков () подача переходит к принимавшему. Партия считается выигранной после того, как один из игроков наберет 11 очков () при перевесе не менее чем в 2 очка. При счете 10:10 () подачи чередуется после каждого очка. После каждой партии игроки меняются сторонами и очередностью подач. Игра состоит из 5 или 7 партий ()."
        android:textSize="25sp"/>


</RelativeLayout>