<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="left">
    <TextView
        android:id="@+id/tv_position_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        />
    <TextView
        android:id="@+id/tv_nickname_lb"
        android:layout_below="@+id/tv_position_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxx_pro100MegaRuslan228_xxx"/>
    <TextView
        android:id="@+id/tv_rating_lb"
        android:layout_below="@+id/tv_nickname_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9000"/>
</RelativeLayout>